﻿<!doctype html><html lang="en"><head>
    <meta charset="utf-8">
    
    <title>
      Knowledgebase
    </title>
    
    <meta name="description" content="Knowledgebase">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:description" content="">
    <meta property="og:title" content="Knowledgebase">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="Knowledgebase">

    

    

    <link rel="stylesheet" href="hs/hsstatic/ContentIcons/static-1.198/fontawesome/5.0.10/css/fontawesome-all.min.css">
<style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

<style>
  @font-face {
    font-family: "Open Sans";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("_hcms/googlefonts/Open_Sans/regular.woff2") format("woff2"), url("_hcms/googlefonts/Open_Sans/regular.woff") format("woff");
  }
  @font-face {
    font-family: "Open Sans";
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: url("_hcms/googlefonts/Open_Sans/700.woff2") format("woff2"), url("_hcms/googlefonts/Open_Sans/700.woff") format("woff");
  }
</style>

    


    
<!--  Added by GoogleAnalytics4 integration -->
<script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var useGoogleConsentModeV2 = true;
var waitForUpdateMillis = 1000;


if (!window._hsGoogleConsentRunOnce) {
  window._hsGoogleConsentRunOnce = true;

  gtag('consent', 'default', {
    'ad_storage': 'denied',
    'analytics_storage': 'denied',
    'ad_user_data': 'denied',
    'ad_personalization': 'denied',
    'wait_for_update': waitForUpdateMillis
  });

  if (useGoogleConsentModeV2) {
    _hsp.push(['useGoogleConsentModeV2'])
  } else {
    _hsp.push(['addPrivacyConsentListener', function(consent){
      var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
      var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));

      gtag('consent', 'update', {
        'ad_storage': hasAdsConsent ? 'granted' : 'denied',
        'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied',
        'ad_user_data': hasAdsConsent ? 'granted' : 'denied',
        'ad_personalization': hasAdsConsent ? 'granted' : 'denied'
      });
    }]);
  }
}

gtag('js', new Date());
gtag('set', 'developer_id.dZTQ1Zm', true);
gtag('config', 'G-GEL78ZCS9N');
</script>
<script async="" src="gtag/js?id=G-GEL78ZCS9N"></script>

<!-- /Added by GoogleAnalytics4 integration -->

<!--  Added by GoogleTagManager integration -->
<script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var useGoogleConsentModeV2 = true;
var waitForUpdateMillis = 1000;



var hsLoadGtm = function loadGtm() {
    if(window._hsGtmLoadOnce) {
      return;
    }

    if (useGoogleConsentModeV2) {

      gtag('set','developer_id.dZTQ1Zm',true);

      gtag('consent', 'default', {
      'ad_storage': 'denied',
      'analytics_storage': 'denied',
      'ad_user_data': 'denied',
      'ad_personalization': 'denied',
      'wait_for_update': waitForUpdateMillis
      });

      _hsp.push(['useGoogleConsentModeV2'])
    }

    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M9D7V8K');

    window._hsGtmLoadOnce = true;
};

_hsp.push(['addPrivacyConsentListener', function(consent){
  if(consent.allowed || (consent.categories && consent.categories.analytics)){
    hsLoadGtm();
  }
}]);

</script>

<!-- /Added by GoogleTagManager integration -->



<meta http-equiv="content-language" content="en">
<meta property="og:type" content="article">


    
      <link rel="shortcut icon" href="hubfs/coach%20sym-1.png">
    
    <link href="hubfs/7052064/hub_generated/template_assets/DEFAULT_ASSET/1748976730236/template_main.css" rel="stylesheet">
    <link href="hubfs/7052064/hub_generated/template_assets/DEFAULT_ASSET/1748976727201/template__support-form.min.css" rel="stylesheet">
    <script type="text/javascript" src="hubfs/7052064/hub_generated/template_assets/DEFAULT_ASSET/1748976729325/template_kbdom.min.js"></script>
    <style type="text/css" data-preview-theme="true">
      .kb-article, .kb-search__suggestions__article-content, .kb-search-results__description {
        font-family: 'Open Sans';
      }
      h1, h2, h3, h3 a, h4, h4 a, h5, h6, .kb__text-link, .kb__text-link-small, .kb-header, .kb-sticky-footer,
      .kb-search__suggestions__article-title, .kb-search-results__title,
      #hs_form_target_kb_support_form input.hs-button, #hs_form_target_kb_support_form label, input, select, textarea, #hs_form_target_kb_support_form .hs-field-desc, #hs_form_target_kb_support_form .hs-richtext p {
        font-family: 'Open Sans';
      }
      a,
      .kb-search__suggestions__breadcrumb,
      .kb-header__nav .kbui-dropdown__link {
        color: #2d3e50;
      }
      .kb-header,
      .kb-header a,
      .kb-header button.kb-button--link {
        color: #ffffff;
      }
      .kb-header svg * {
        fill: #ffffff;
      }
      .kb-search-section {
        background-color: #ffffff;
      }
      .kb-search-section__title {
        color: #ffffff;
      }
      .kb-search-section-with-image {
        background-image: url(hubfs/Artboard 2-Oct-25-2024-04-12-56-4847-PM.png);
        background-size: cover;
        color: #ffffff;
        position: relative;
      }
      .kb-search-section-with-gradient {
        background-color: ;
        background-image: linear-gradient(180deg, #ffffff 0%, transparent 97%);
      }
      .kb-mobile-search-section {
        background-color: #ffffff;
      }
      .kb-search__suggestions a:hover,
      .kb-search__suggestions a:focus,
      .kb-category-menu li.active > a,
      .kb-category-menu li > a:hover {
        background-color: rgba(45, 62, 80, .1);
      }
      .kb-theme--cards .kb-category-menu li.active > a,
      .kb-theme--cards .kb-category-menu li > a:hover {
        background-color: transparent;
      }
      .kb-breadcrumbs > ol > li > span,
      .kb-breadcrumbs > ol > li > a > span,
      .kb-breadcrumbs > .kb-breadcrumbs__mobile-back a {
        font-family: helvetica;
      }
      .kb-breadcrumbs__arrow--left * {
        fill: #2d3e50
      }
      .kb-sidebar .kb-category-menu a,
      .kb-mobile-menu .kb-mobile-menu__current-page,
      .kb-mobile-menu ul > li > a {
        font-family: 'Open Sans';
      }
      .kb-header__logo img {
        max-height: 40px;
      }
      .kb-footer__logo img {
        max-height: 24px;
      }
      /* SVG SUPPORT */
      .kb-header__logo img[src$=".svg"] {
        height: 40px;
      }
      .kb-footer__logo img[src$=".svg"] {
        height: 24px;
      }
      /* MOBILE STYLES */
      .kb-mobile-menu,
      .kb-mobile-search__bar {
        background-color: #ffffff;
      }
      .kb-mobile-menu a,
      .kb-mobile-menu__current-page,
      .kb-mobile-search__input,
      .kb-search--open .kb-mobile-search__input {
        color: #111111
      }
      .kb-mobile-search__input::-webkit-input-placeholder {
        color: #111111
      }
      .kb-mobile-search__input::-moz-placeholder {
        color: #111111
      }
      .kb-mobile-search__input:-ms-input-placeholder {
        color: #111111
      }
      .kb-mobile-search__input:-moz-placeholder {
        color: #111111
      }
      .kb-mobile-search__mag * {
        fill: #111111
      }
      .kb-mobile-menu__arrow *,
      .kb-mobile-search__close * {
        stroke: #111111
      }
      @media (max-width: 767px) {
        .kb-header__nav {
          background-color: #ffffff
        }
        .kb-header,
        .kb-header a {
          color: #111111;
        }
        .kb-header svg * {
          fill: #111111;
        }
        .kb-theme--content.kb-page--index .kb-header__nav-toggle svg *,
        .kb-theme--content.kb-page--index .kb-header__nav-close svg *,
        .kb-theme--tiles.kb-page--index .kb-header__nav-toggle svg *,
        .kb-theme--tiles.kb-page--index .kb-header__nav-close svg *,
        .kb-theme--minimal .kb-header__nav-toggle svg *,
        .kb-theme--minimal .kb-header__nav-close svg *,
        .kb-theme--cards .kb-header__nav-toggle svg *,
        .kb-theme--cards .kb-header__nav-close svg *,
        .kb-theme--default .kb-header__nav-toggle svg *,
        .kb-theme--default .kb-header__nav-close svg * {
          fill: #ffffff;
        }
      }
    </style>
  <meta name="generator" content="HubSpot"></head>
  <body class="kb-theme--default kb-page--index">

    <script>
  if (!sessionStorage.getItem("userEmail")) {
    window.location.href = "login.html";
  }
</script>
<!--  Added by GoogleTagManager integration -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9D7V8K" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- /Added by GoogleTagManager integration -->

    <header>
      
  
  

  

  

  <div class="kb-header" data-preview-id="kb-header">
    <div class="kb-header-inner" id="kb-header">
      <div class="kb-header__logo">
        
          <img src="hub/22131466/hubfs/LOGO_blue_green-removebg-preview%20%284%29-1.jpg?height=120&amp;name=LOGO_blue_green-removebg-preview%20(4)-1.jpg" alt="company logo">
        
      </div>
      <a class="kb-header__title" href="knowledge.html">
        Knowledgebase
      </a>
      <nav id="kb-header__nav" class="kb-header__nav" role="navigation">
        <ul>
          
          
            
<li class="kb-header__company-website-link">
  <a href="https://symtrain.ai/" target="_blank" rel="noopener">
    SymTrain Website
    <svg width="12" height="12" xmlns="http://www.w3.org/2000/svg">
      <path d="M8.11 10.223V7.0472l1.308-1.3077v4.4835c0 .9323-.7628 1.6952-1.6953 1.6952H1.6952C.7628 11.9182 0 11.1553 0 10.223V4.1955C0 3.2628.7628 2.5 1.6952 2.5h4.4833L4.8707 3.8082H1.6952c-.2099 0-.3872.1771-.3872.3873v6.0275c0 .2098.1773.387.3872.387h6.0275c.21 0 .3873-.1772.3873-.387zM5.9428.4417L12.0137 0l-.442 6.0708L9.6368 4.136 6.0925 7.68 4.3333 5.9207l3.544-3.5442L5.9428.4417z" fill="#2d3e50"></path>
    </svg>
  </a>
</li>

          
          
          
          
        </ul>
      </nav>
      
      <div class="kb-header__nav-controls-container">
        <button id="kb-header__close-target" class="kb-header__nav-close" role="button" aria-label="Close main navigation menu" aria-controls="kb-header__nav kb-header__langs-nav">
          <span class="kb-icon close" aria-hidden="true">
            <svg width="16" height="17" xmlns="http://www.w3.org/2000/svg">
              <g fill="#2D3E50" fill-rule="nonzero">
                <path d="M15.07107 1.42893c.59587.59588.88893 1.23239.0505 2.07081L2.99975 15.62158c-.83842.83842-1.48089.5394-2.0708-.05051C.33305 14.97519.04 14.33868.87841 13.50026L13.00026 1.37842c.83842-.83842 1.48089-.5394 2.0708.05051z"></path>
                <path d="M15.07107 15.57107c-.59588.59587-1.23239.88893-2.07081.0505L.87842 3.49975C.04 2.66132.33902 2.01885.92893 1.42894 1.52481.83305 2.16132.54 2.99974 1.37841l12.12184 12.12184c.83842.83842.5394 1.48089-.05051 2.0708z"></path>
              </g>
            </svg>
          </span>
        </button>
        
        <button id="kb-header__main-nav-target" class="kb-header__nav-toggle" role="button" aria-label="Open main navigation menu" aria-controls="kb-header__nav">
          <span class="kb-icon menu">
            <svg width="25" height="17" xmlns="http://www.w3.org/2000/svg">
              <g fill="#2D3E50" fill-rule="nonzero">
                <path d="M24.56897 2.295c0 .85-.2931 1.513-1.72414 1.513H2.15517C.72414 3.808.43103 3.1365.43103 2.295c0-.85.2931-1.513 1.72414-1.513h20.68966c1.43103 0 1.72414.6715 1.72414 1.513zM24.56897 8.8315c0 .85-.2931 1.513-1.72414 1.513H2.15517c-1.43103 0-1.72414-.6715-1.72414-1.513 0-.85.2931-1.513 1.72414-1.513h20.68966c1.43103 0 1.72414.6715 1.72414 1.513zM24.56897 15.3595c0 .85-.2931 1.513-1.72414 1.513H2.15517c-1.43103 0-1.72414-.6715-1.72414-1.513 0-.85.2931-1.513 1.72414-1.513h20.68966c1.43103 0 1.72414.6715 1.72414 1.513z"></path>
              </g>
            </svg>
          </span>
        </button>
    </div>
    </div>
  </div>
  <!-- Mobile Menu -->
  <div class="kb-mobile-search-section">
    <div class="kb-mobile-header">
      <div class="kb-mobile-menu">
        <div class="kb-mobile-menu__current-page">
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
          <svg class="kb-mobile-menu__arrow" width="12" height="7" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.6817 1.6816l-4.5364 4-4.5364-3.9315" stroke="#00A38D" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </div>
        <ul>
          
          <li>
            
            
            <a href="knowledge/symtrain-basics.html">
              Symtrain Basics 
            </a>
            <ul>
              
              
              
              <li>
                <a href="knowledge/symtrain-basics.html#overall-stats">
                  Overall Stats
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/symtrain-basics.html#accessibility">
                  Accessibility
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/symtrain-basics.html#search">
                  Search
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/symtrain-basics.html#practice-and-test">
                  Practice and Test
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/symtrain-basics.html#roles">
                  Roles
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/symtrain-basics.html#exercises">
                  Exercises
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/symtrain-basics.html#browsers">
                  Browsers
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/symtrain-basics.html#integrations">
                  Integrations
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/symtrain-basics.html#support">
                  Support
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/symtrain-basics.html#feedback">
                  Feedback
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/symtrain-basics.html#reset-password">
                  Reset Password
                </a>
              </li>
              
            </ul>
          </li>
          
          <li>
            
            
            <a href="knowledge/users-and-teams.html">
              Users and Teams
            </a>
            <ul>
              
              
              
              <li>
                <a href="knowledge/users-and-teams.html#teams">
                  Teams
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/users-and-teams.html#users">
                  Users
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/users-and-teams.html#user-management">
                  User Management
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/users-and-teams.html#org-admin-dashboard">
                  Org Admin Dashboard
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/users-and-teams.html#deactivating-users">
                  Deactivating Users
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/users-and-teams.html#delete-user">
                  Delete User
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/users-and-teams.html#templates">
                  Templates
                </a>
              </li>
              
            </ul>
          </li>
          
          <li>
            
            
            <a href="knowledge/assignment.html">
              Assignment
            </a>
            <ul>
              
              
              
              <li>
                <a href="knowledge/assignment.html#modules">
                  Modules
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/assignment.html#training-plans">
                  Training Plans
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/assignment.html#assigning-syms-and-modules">
                  Assigning Syms and Modules 
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/assignment.html#assigning-a-training-plan">
                  Assigning a Training Plan
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/assignment.html#deep-linking">
                  Deep Linking
                </a>
              </li>
              
            </ul>
          </li>
          
          <li>
            
            
            <a href="knowledge/sym-creation.html">
              Sym Creation
            </a>
            <ul>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#syms">
                  Syms
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#sym-management">
                  Sym Management
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#sym-length">
                  Sym Length
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#labels">
                  Labels
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#audio-sym-creation">
                  Audio Sym Creation
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#keywords">
                  Keywords
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#alternative-words">
                  Alternative Words
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#ai-generate-script">
                  AI Generate Script
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#record-convo">
                  Record Convo
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#voices">
                  Voices
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#upload-call-script">
                  Upload Call Script
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#visual-sym-creation">
                  Visual Sym Creation
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#chat-sym-creation">
                  Chat Sym Creation
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#sym-action-options">
                  Sym Action Options
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#creating-a-module">
                  Creating a Module
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#overview-video">
                  Overview Video
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#edit-sym-detail">
                  Edit Sym Detail
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#upload-screen-shots">
                  Upload screen shots
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#hot-spots">
                  Hot Spots 
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#sequencing-and-multi-hot-spot">
                  Sequencing and Multi Hot Spot 
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#editing-syms-and-sym-versioning">
                  Editing Syms and Sym Versioning
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#preview-screen-for-visual-syms">
                  Preview Screen for Visual Syms
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#replace-image-for-visual-syms">
                  Replace Image for Visual Syms
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#publishing-a-sym">
                  Publishing a Sym
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#adding-script-lines-to-screenshots-in-a-visual-sym">
                  Adding Script Lines to screenshots in a Visual Sym
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#cloning-a-sym">
                  Cloning a Sym
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#beginner-intermediate-and-advanced-syms">
                  Beginner-Intermediate and Advanced Syms
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#coaching-syms">
                  Coaching Syms
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#random-branching">
                  Random Branching
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#sym-types">
                  Sym Types
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/sym-creation.html#upload-call-recording">
                  Upload Call Recording
                </a>
              </li>
              
            </ul>
          </li>
          
          <li>
            
            
            <a href="knowledge/playback-and-scoring.html">
              Playback and Scoring
            </a>
            <ul>
              
              
              
              <li>
                <a href="knowledge/playback-and-scoring.html#playback">
                  Playback
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/playback-and-scoring.html#scoring">
                  Scoring
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/playback-and-scoring.html#exporting">
                  Exporting
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/playback-and-scoring.html#improve-sentiment-scores">
                  Improve Sentiment Scores
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/playback-and-scoring.html#sym-accuracy-score">
                  Sym Accuracy Score
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/playback-and-scoring.html#sentiment-score">
                  Sentiment Score
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/playback-and-scoring.html#sym-score">
                  Sym Score
                </a>
              </li>
              
            </ul>
          </li>
          
          <li>
            
            
            <a href="knowledge/reporting.html">
              Reporting 
            </a>
            <ul>
              
              
              
              <li>
                <a href="knowledge/reporting.html#reports">
                  Reports
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/reporting.html#user-report">
                  User Report
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/reporting.html#sym-report">
                  Sym Report
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/reporting.html#team-results-report">
                  Team Results Report
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/reporting.html#module-results-report">
                  Module Results Report
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/reporting.html#sym-results-report">
                  Sym Results Report
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/reporting.html#user-results-report">
                  User Results Report
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/reporting.html#training-results-report">
                  Training Results Report
                </a>
              </li>
              
            </ul>
          </li>
          
          <li>
            
            
            <a href="knowledge/use-cases.html">
              Use Cases
            </a>
            <ul>
              
              
              
              <li>
                <a href="knowledge/use-cases.html#benchmarking">
                  Benchmarking
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/use-cases.html#coaching">
                  Coaching
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/use-cases.html#assessment">
                  Assessment
                </a>
              </li>
              
              
              
              <li>
                <a href="knowledge/use-cases.html#onboarding">
                  Onboarding
                </a>
              </li>
              
            </ul>
          </li>
          
        </ul>
      </div>
      <div class="kb-mobile-search kb-search" kb-language-tag="en" kb-group-id="77376883087">
        <div class="kb-mobile-search__placeholder"></div>
        <div class="kb-mobile-search__box">
          <div class="kb-mobile-search__bar">
            <svg class="kb-mobile-search__mag" width="15" height="15" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.02 12.672l-3.64-3.64a5.687 5.687 0 0 0 1.06-3.312A5.726 5.726 0 0 0 5.72 0 5.726 5.726 0 0 0 0 5.72a5.726 5.726 0 0 0 5.72 5.72 5.687 5.687 0 0 0 3.311-1.06l3.641 3.64a.95.95 0 0 0 1.348 0 .953.953 0 0 0 0-1.348zm-8.3-3.139a3.813 3.813 0 1 1 0-7.626 3.813 3.813 0 0 1 0 7.626z" fill="#4A4A4A" fill-rule="evenodd"></path>
            </svg>
            <input type="text" class="kb-search__input" id="localSearchInput" placeholder="Search for answers" autocomplete="off">

<ul id="searchResultsList" class="kb-search__suggestions"></ul>

<script>
  document.getElementById('localSearchInput').addEventListener('input', function () {
    const query = this.value.toLowerCase();
    const resultsList = document.getElementById('searchResultsList');
    resultsList.innerHTML = '';

    // Define your searchable content (can be improved by importing from JSON or parsing the DOM)
    const data = [
      { title: 'Overall Stats', link: 'knowledge/symtrain-basics.html#overall-stats' },
      { title: 'Accessibility', link: 'knowledge/symtrain-basics.html#accessibility' },
      { title: 'Search', link: 'knowledge/symtrain-basics.html#search' },
      { title: 'Users', link: 'knowledge/users-and-teams.html#users' },
      { title: 'Teams', link: 'knowledge/users-and-teams.html#teams' },
      { title: 'Assigning a Training Plan', link: 'knowledge/assignment.html#assigning-a-training-plan' },
      // Add more entries here
    ];

    const matches = data.filter(item => item.title.toLowerCase().includes(query));

    matches.forEach(match => {
      const li = document.createElement('li');
      li.innerHTML = `<a href="${match.link}">${match.title}</a>`;
      resultsList.appendChild(li);
    });
  });
</script>
            <svg class="kb-mobile-search__close" width="14" height="14" xmlns="http://www.w3.org/2000/svg">
              <g stroke="#4A4A4A" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                <path d="M1 12.314L12.314 1M12.314 12.314L1 1"></path>
              </g>
            </svg>
          </div>
          <ul class="kb-search__suggestions" data-lang="Results for &quot;&quot;"></ul>
        </div>
      </div>
    </div>
  </div>

  <script>
    kbDom.whenReady(function() {
          // Mobile Nav Menu
          var mobileToggle = function() {
            var navMenuOpen = document.getElementById('kb-header__main-nav-target');
            var langNavOpen = document.getElementById('kb-header__langs-nav-target');
            var navClose = document.getElementById('kb-header__close-target');

            navMenuOpen.addEventListener('click',function() {
              document.body.classList.toggle('kb-header__main-nav-open');
            });

            if (langNavOpen) {
            langNavOpen.addEventListener('click',function() {
              document.body.classList.toggle('kb-header__lang-nav-open');
            });
            }

            navClose.addEventListener('click',function() {
              document.body.classList.remove('kb-header__main-nav-open');
              document.body.classList.remove('kb-header__lang-nav-open');
            });

          };
          window.addEventListener('click', mobileToggle);
          mobileToggle();

      kbDom.initDropdown(document.querySelector('[data-kbui-dropdown-contents="lang-switcher"]'))

      // Mobile Cat Menu
      document.querySelector('.kb-mobile-menu__current-page').addEventListener('click',function() {
        document.querySelector('.kb-mobile-header').classList.toggle('menu-open');
      });
      document.querySelector('.kb-mobile-search__mag').addEventListener('click',function() {
        document.querySelector('.kb-mobile-header').classList.toggle('search-open');
        if (document.querySelector('.kb-mobile-header').classList.contains('search-open')) {
          document.querySelector('.kb-mobile-search__input').focus();
        }
      });
      document.querySelector('.kb-mobile-search__close').addEventListener('click',function() {
        document.querySelector('.kb-mobile-header').classList.remove('search-open');
      });
    });
  </script>
  
<div class="kb-search-section kb-search-section--full kb-search-section-with-image " data-preview-id="kb-search-section">
  <div class="kb-search-section__content content-container">
    <h1 class="kb-search-section__title">
      <div class="kb-search-section__title_inner" data-preview-id="kb-search-title">
        Hello. How can we help you?
      </div>
    </h1>
    <div class="kb-search" kb-language-tag="en" kb-group-id="77376883087">
      <div class="kb-search__placeholder"></div>
      <div class="kb-search__box">
        <div class="kb-search__bar">
          <svg class="kb-search__mag" width="15" height="15" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.02 12.672l-3.64-3.64a5.687 5.687 0 0 0 1.06-3.312A5.726 5.726 0 0 0 5.72 0 5.726 5.726 0 0 0 0 5.72a5.726 5.726 0 0 0 5.72 5.72 5.687 5.687 0 0 0 3.311-1.06l3.641 3.64a.95.95 0 0 0 1.348 0 .953.953 0 0 0 0-1.348zm-8.3-3.139a3.813 3.813 0 1 1 0-7.626 3.813 3.813 0 0 1 0 7.626z" fill="#4A4A4A" fill-rule="evenodd"></path>
          </svg>
          <form action="/knowledge/kb-search-results">
            <input type="text" class="kb-search__input" name="term" autocomplete="off" placeholder="Search for answers" required="">
          </form>
          <svg class="kb-search__close" width="14" height="14" xmlns="http://www.w3.org/2000/svg">
            <g stroke="#4A4A4A" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
              <path d="M1 12.314L12.314 1M12.314 12.314L1 1"></path>
            </g>
          </svg>
        </div>
        <ul class="kb-search__suggestions" data-lang="Results for &quot;&quot;"></ul>
      </div>
    </div>
  </div>
</div>

    </header>
    <main data-preview-id="kb-index-categories-container">
      
<div>
  <div class="content-container">
    
      
<div class="kb-index kb-index--default  ">
  
    
      <div id="kb-index__category-82266542514" class="kb-index__category kb-index__category--3col" data-preview-id="kb-index__category-82266542514">
        <h3>Symtrain Basics </h3>
          <ul>
            
            
            
            
          </ul>
          
          
        <a href="knowledge/symtrain-basics.html" class="kb-index__see-all-link kb__text-link-small">See all articles</a>
      </div>
    
      <div id="kb-index__category-82266542735" class="kb-index__category kb-index__category--3col" data-preview-id="kb-index__category-82266542735">
        <h3>Users and Teams</h3>
          <ul>
            
            
            
            
          </ul>
          
          
        <a href="knowledge/users-and-teams.html" class="kb-index__see-all-link kb__text-link-small">See all articles</a>
      </div>
    
      <div id="kb-index__category-181937892775" class="kb-index__category kb-index__category--3col" data-preview-id="kb-index__category-181937892775">
        <h3>Assignment</h3>
          <ul>
            
            
            
            
          </ul>
          
          
        <a href="knowledge/assignment.html" class="kb-index__see-all-link kb__text-link-small">See all articles</a>
      </div>
    
      <div id="kb-index__category-82273844149" class="kb-index__category kb-index__category--3col" data-preview-id="kb-index__category-82273844149">
        <h3>Sym Creation</h3>
          <ul>
            
            
            
            
          </ul>
          
          
        <a href="knowledge/sym-creation.html" class="kb-index__see-all-link kb__text-link-small">See all articles</a>
      </div>
    
      <div id="kb-index__category-97920099856" class="kb-index__category kb-index__category--3col" data-preview-id="kb-index__category-97920099856">
        <h3>Playback and Scoring</h3>
          <ul>
            
            
            
            
          </ul>
          
          
        <a href="knowledge/playback-and-scoring.html" class="kb-index__see-all-link kb__text-link-small">See all articles</a>
      </div>
    
      <div id="kb-index__category-82273844858" class="kb-index__category kb-index__category--3col" data-preview-id="kb-index__category-82273844858">
        <h3>Reporting </h3>
          <ul>
            
            
            
            
          </ul>
          
          
        <a href="knowledge/reporting.html" class="kb-index__see-all-link kb__text-link-small">See all articles</a>
      </div>
    
      <div id="kb-index__category-82266542642" class="kb-index__category kb-index__category--3col" data-preview-id="kb-index__category-82266542642">
        <h3>Use Cases</h3>
          <ul>
            
            
            
            
          </ul>
          
          
        <a href="knowledge/use-cases.html" class="kb-index__see-all-link kb__text-link-small">See all articles</a>
      </div>
    
  
</div>
    
  </div>
</div>

    </main>
    <footer>
      





 







  


<div class="kb-sticky-footer" data-preview-id="kb-footer">
  <div class="kb-footer">
    
      <div class="kb-footer__center-aligned-content">
        
        
          <div class="kb-footer__title">SymTrain Help Center</div>
        
        
          <div class="kb-footer__social">
            <ul>
              
              <li><a href="https://www.linkedin.com/company/symtrain" class="linkedin" target="_blank" rel="noopener">
  
  <img src="TemplateAssets/static-1.329/img/hs_default_template_images/modules/Follow%20Me%20-%20Email/linkedin_circle_color.png" alt="linkedin_social_link_icon_alt_text">
</a></li>
              
            </ul>
          </div>
        
      </div>
    
    
      <div class="kb-footer__links-container">
        <ul class="kb-footer__links columns__one">
          
            
<li class="kb-footer__company-website-link">
  <a href="https://symtrain.ai/" target="_blank" rel="noopener">
    SymTrain Website
    <svg width="12" height="12" xmlns="http://www.w3.org/2000/svg">
      <path d="M8.11 10.223V7.0472l1.308-1.3077v4.4835c0 .9323-.7628 1.6952-1.6953 1.6952H1.6952C.7628 11.9182 0 11.1553 0 10.223V4.1955C0 3.2628.7628 2.5 1.6952 2.5h4.4833L4.8707 3.8082H1.6952c-.2099 0-.3872.1771-.3872.3873v6.0275c0 .2098.1773.387.3872.387h6.0275c.21 0 .3873-.1772.3873-.387zM5.9428.4417L12.0137 0l-.442 6.0708L9.6368 4.136 6.0925 7.68 4.3333 5.9207l3.544-3.5442L5.9428.4417z" fill="#2d3e50"></path>
    </svg>
  </a>
</li>

          
        </ul>
      </div>
    
  </div>
</div>
    </footer>
    



<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "listing-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/help.symtrain.com\/knowledge"]);
_hsq.push(["setPageId", "77376883087"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": null,
    "legacyPageId": null,
    "contentFolderId": null,
    "contentGroupId": 77376883087,
    "abTestId": null,
    "languageVariantId": null,
    "languageCode": null,
    
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async="" defer="" src="hs/scriptloader/22131466.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    render_id: "ed3e92e8-acea-404e-a641-d18481b6fd03",
    ticks: 1749008874946,
    page_id: 0,
    
    content_group_id: 77376883087,
    portal_id: 22131466,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "",
    scp_content_type: "",
    
    analytics_page_id: "77376883087",
    category_id: 6,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer="" src="hs/hsstatic/HubspotToolsMenu/static-1.432/js/index.js"></script>



    <script type="text/javascript" src="hubfs/7052064/hub_generated/template_assets/DEFAULT_ASSET/1748976729918/template_purify.min.js"></script>
    <script type="text/javascript" src="hubfs/7052064/hub_generated/template_assets/DEFAULT_ASSET/1748976728503/template_kb-search.min.js"></script>
    <script type="text/javascript" src="hubfs/7052064/hub_generated/template_assets/DEFAULT_ASSET/1748976732247/template_sticky-header.min.js"></script>
    <script type="text/javascript" src="hubfs/7052064/hub_generated/template_assets/DEFAULT_ASSET/1748976731708/template_smooth-anchors-scrolling.min.js"></script>
  
</body></html>