/* @import url('http://example.com/example_style.css'); */

/***********************************************/
/* CSS @imports must be at the top of the file */
/* Add them above this section                 */
/***********************************************/

/****************************************/
/* HubSpot Style Boilerplate            */
/****************************************/

/* These includes are optional, but helpful. */




/*****************************************/
/* Start your style declarations here    */
/*****************************************/









* {
  box-sizing: border-box;
}
body {
  margin: 0;
  color: #33475b;
  font-family: Helvetica, Arial, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100vh;
  background-color: #fff;
  word-break: break-word;
}
html[lang^='ja'] body,
html[lang^='zh'] body,
html[lang^='ko'] body {
  line-break: strict;
  word-break: break-all;
}
body.kb-theme--tiles {
  background-color: #F5F8FA;
}
body > header,
body > footer {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
body > main {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}
/* Smooth scroll on supported browsers */
html {
  scroll-behavior: smooth;
}
@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}
/* Theme styles */
.kb-theme--tiles header {
  width: 100%;
  margin: 0 auto;
}
.row-fluid [class*="span"] {
  min-height: 0 !important;
}
@media screen and (min-width: 768px) {
  .kb-sidebar {
    -ms-grid-column: 1;
  }
  .kb-content {
    -ms-grid-column: 2;
  }
  .main-body {
    display: -ms-grid;
    display: grid;
    -webkit-column-gap: 20px;
    column-gap: 20px;
    -ms-grid-columns: 1fr 2fr;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "sidebar main";
  }
}

/* Fonts CSS */

/* h0 style for cards and minimal */
.kb-theme--cards h1.kb-search-section__title ,
.kb-theme--minimal h1.kb-search-section__title  {
  font-size: 3rem;
  line-height: 3.875rem;
}
h1 {
  font-size: 2rem;
  font-weight: bold;
  line-height: 2.75rem;
}
h2 {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 2.0625rem;
}
h3, h3 a {
  font-size: 1.375rem;
  font-weight: bold;
  line-height: 1.875rem;
}
h4, h4 a {
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 1.625rem;
}
h5 {
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.625rem;
}
h6 {
  font-size: 0.875rem;
  font-weight: normal;
  line-height: 1.5rem;
}
.kb__text-link {
  font-size: 0.875rem;
  font-weight: normal;
  line-height: 1.5rem;
}
.kb__text-link-small {
  font-size: .75rem;
  font-weight: normal;
  line-height: 1.5rem;
}
.kb__text-link-small: hover, .kb__text-link-small: focus,
.kb__text-link: hover, .kb__text-link: focus {
  text-decoration: underline;
}
.kb-article {
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.625rem;
}
.kb-index__category {
  color: #33475b;
}
.kb-index__see-all-link, .kb-index__category-description {
  color: #516F90;
}
/* End of fonts CSS */

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
h1 {
  margin: 1.75rem 0 0;
  padding: 0;
}
h2 {
  margin: 1.25rem 0 0;
  padding: 0;
}
h3 {
  margin: 2.5rem 0 0;
  padding: 0;
}
h4 {
  margin: 2.5rem 0 0;
}
h3 + h3, h3 + h4, h4 + h4 {
  margin-top: 1.25rem;
}
h1 + p, h2 + p, h3 + p, h4 + p,
h1 + div, h2 + div, h3 + div, h4 + div {
  margin-top: 0.5rem;
}
blockquote {
  margin-bottom: 1.875rem;
  position: relative;
}
blockquote:before {
  content: "";
  display: block;
  width: 3px;
  height: 100%;
  background-color: #ebf0f6;
  position: absolute;
  left: -13px;
}
pre {
  background-color: #f6f8fa;
  border: 1px solid #e1e3ea;
  padding: 1rem .6rem;
  overflow: auto;
  line-height: normal;
  margin: 13px 0;
}
code {
  border-radius: 3px;
  background-color: #f6f8fa;
  border: 1px solid #e1e3ea;
  padding: 2px 4px;
}
figure.hs-align-none {
  margin: 0;
  width: 100%;
}
figure.hs-align-center {
  margin: 0 auto;
  max-width: 80%;
  padding: 0;
}
figure.hs-align-left, figure.hs-align-right {
  clear: both;
  margin: 10px 20px 20px 20px;
  margin-bottom: 20px;
  max-width: 260px;
}
figure.hs-align-left {
  float: left;
  margin-left: 0;
}
figure.hs-align-right {
  float: right;
  margin-right: 0;
}
figure.hs-align-left > img,
figure.hs-align-right > img {
  width: 100%;
}
@media screen and (min-width: 769px) {
  .kb-article {
    max-width: 688px;
  }
  .kb-theme--tiles .kb-article {
    width: 681px;
  }
}
.kb-article:after {
  display: table;
  content: "";
  clear: both;
}
.kb-article h1:first-child {
  margin: 0;
}
.kb-article h1:first-child + h2 {
  margin-bottom: 2.5rem;
}
.kb-article h1:first-child + p,
.kb-article h1:first-child + div {
  margin-top: 1.25rem;
}
.kb-article p,
.kb-article div,
.kb-article table {
  margin: 0 0 .625rem;
}
.hs-embed-wrapper div {
  margin-bottom: 0;
}
.kb-article p:after {
  content:"";
  display:inline-block;
}
.kb-article ul, .kb-article ol {
  margin: 1.25rem 0 1.25rem 8px;
  padding-left: 0;
}
.kb-article ul li, .kb-article ol li {
	margin-bottom: .625rem;
	margin-left: 17px;
	padding-left: 8px;
}
.kb-article h3 + p, .kb-article h4 + p,
.kb-article h3 + div, .kb-article h4 + div,
.kb-article h3 + ol, .kb-article h4 + ol,
.kb-article h3 + ul, .kb-article h4 + ul {
  margin-top: 0.5rem;
}
.kb-article ul li {
  position: relative;
}
.kb-article ol ol {
  margin: .5rem 0;
  position: static;
}
.kb-article img {
  display: block;
  max-width: 100%;
  margin: 1.25rem auto;
}
.kb-article table {
  max-width: 100%;
}
.kb-article .embed-component {
  margin: 1.25rem auto;
  text-align: center;
}
.kb-article .embed-component iframe {
  max-width: 100%;
}

.body-container {
  max-width: 1280px;
  margin: 0 auto;
}
.kb-theme--tiles .content-container-outer {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100%;
}
.content-container {
  position: relative;
  width: 100%;
  max-width: 1092px;
  margin: 0 auto !important;
  padding: 0 20px;
  float: none !important;
}
.kb-theme--tiles .content-container-outer .content-container {
  flex: 1 0 auto;
  background-color: #FFFFFF;
  border-radius: 5px;
  margin-top: 20px !important;
  margin-bottom: -60px !important;
  padding: 20px 30px 60px 20px;
}

.kb-search-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  padding: 6.25rem 0;
  color: #fff;
}
.kb-search-section--full {
  min-height: 450px;
}
.kb-theme--tiles .kb-search-section--full {
  min-height: 390px;
  padding: 3.75rem 0;
}
.kb-theme--content .kb-search-section--full {
  min-height: 385px;
  padding: 3.75rem 0;
}
.kb-theme--default .kb-search-section--full {
  min-height: 0;
  padding: 5.875em 0 2.4375rem;
}
@media screen and (min-width: 541px) {
  .kb-theme--default .kb-search-section--full {
    min-height: 232px;
  }
}
.kb-search-section--narrow {
  display: none !important;
  padding: calc(6.25rem + 55px) 0 2.5rem;
}
.kb-theme--default .kb-search-section--narrow {
  padding: calc(1.5rem + 55px) 0 1.625rem;
}
.kb-theme--tiles .kb-search-section--narrow {
  padding: calc(9.75rem + 55px) 0 2.5rem;
}
.kb-theme--content .kb-search-section--narrow {
  padding: calc(7.25rem + 55px) 0 2.75rem;
}
.header-is-sticky .kb-search-section--narrow {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  padding-top: calc(2.5rem + 30px);
  padding-bottom: 20px;
}
.kb-theme--default.header-is-sticky .kb-search-section--narrow {
  padding-top: calc(1.5rem + 55px);
}
.kb-theme--tiles.header-is-sticky .kb-search-section--narrow {
  left: 50%;
  right: auto;
  width: 100%;
  transform: translateX(-50%);
}
@media screen and (min-width: 768px) {
  .kb-search-section--narrow {
    display: block !important;
  }
}
@media screen and (max-width: 768px) {
  header {
    height: auto !important;
  }
  .kb-header__lang-switcher-container {
    display: none;
  }
}
.kb-header__lang-switcher-container {
  position: relative;
}
.kb-search-section-with-image {
  background-position: center center;
}
.kb-search-section__title {
  margin: 0 0 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: start;
}
.kb-theme--tiles .kb-search-section__title {
  justify-content: center;
  text-align: center;
}
.kb-theme--default .kb-search-section__title {
  margin: 0 0 .7rem;
}
.kb-search-section--full .kb-search,
.kb-search-section--full .kb-search-section__title {
  max-width: 693px;
}
.kb-theme--tiles .kb-search-section--full .kb-search-section__content {
  max-width: 693px;
}
.kb-search {
  position: relative;
}
.kb-theme--tiles .kb-search {
  margin: 0 auto;
}
.kb-theme--default .kb-search {
  max-width: none;
}
.kb-search__placeholder {
  height: 50px;
  width: 100%;
}
.kb-search__box {
  background-color: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border: 1px solid transparent;
  box-shadow: 0 1px 24px 0 rgba(0,0,0,.08);
}
.kb-search--open .kb-search__box {
  border-color: #CBD6E2;
}
.kb-search__bar {
  min-height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
}
.kb-search form {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.kb-search__input::-webkit-input-placeholder {
  color: #7c98b6;
}
.kb-search__input::-moz-placeholder {
  color: #7c98b6;
}
.kb-search__input:-ms-input-placeholder {
  color: #7c98b6;
}
.kb-search__input:-moz-placeholder {
  color: #7c98b6;
}
.kb-search__input {
  width: 100%;
  box-sizing: border-box;
  font-size: 1em;
  padding: .75em;
  border: 0;
  color: #7c98b6;
  transition: color .1s ease-in;
}
.kb-search__input:focus {
  outline: none;
}
.kb-search__mag {
  margin-left: 15px;
}
html[dir="rtl"] .kb-search__mag {
  margin-left: 0;
  margin-right: 15px;
}
.kb-search__mag * {
  fill: #7c98b6;
  transition: fill .1s ease-in;
}
.kb-search--open .kb-search__input {
  color: #33475b;
}
.kb-search--open .kb-search__box .kb-search__mag * {
  fill: #33475b;
}
.kb-search__close {
  margin-right: 15px;
  opacity: 0;
  pointer-events: none;
}
.kb-search--open .kb-search__close {
  opacity: 1;
  pointer-events: initial;
}

.kb-search__suggestions {
  margin: 0;
  padding: 0;
  list-style: none;
}
.kb-search__suggestions li {
  display: block;
  margin: 0;
  padding: 0;
}
.kb-search__suggestions li:first-of-type {
  margin-top: .5em;
}
.kb-search__suggestions li:last-of-type {
  margin-bottom: 1.5em;
}
.kb-search__suggestions a {
  display: block;
  color: #33475b;
  padding: .6em 1em;
}
.kb-search__suggestions a:hover,
.kb-search__suggestions a:focus {
  background-color:  rgba(0, 163, 141, .1);
  outline: none;
  text-decoration: none;
}
.kb-search__suggestions__article-title, .kb-search__suggestions__article-content {
  font-size: 16px;
  line-height: 30px;
}
.kb-search__result__breadcrumb {
  color: #516F90;
}
.kb-search__result__breadcrumb,
.kb-search__result__breadcrumb:hover,
.kb-search__suggestions__breadcrumb,
.kb-search__suggestions__breadcrumb:hover {
  text-decoration: none;
}

.kb-index {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 1052px;
  margin: 0 auto;
  padding: 4rem 0 0;
}
.kb-index__category-placeholder {
  border: 1px dashed #99ACC2 !important;
  border-radius: 2px !important;
  background-color: transparent !important;
}
.kb-index--minimal .kb-index__category-placeholder {
  height: 138px;
  flex: 0 330px !important;
}
.kb-index--content .kb-index__category-placeholder {
  height: 290px;
}
.kb-index--default .kb-index__category-placeholder {
  height: 280px;
}
.kb-index--default,
.kb-index--cards,
.kb-index--content,
.kb-index--minimal {
  margin-left: 0;
}
.kb-theme--minimal .kb-index {
  padding: 2rem 0 0;
}
.kb-index--tiles {
  padding: 4.125rem 0 0;
}
.kb-index:after {
  content: "";
  -webkit-box-flex: 0;
  -ms-flex: 0 236px;
  flex: 0 236px;
}
.kb-index--narrow {
  max-width: 768px;
}
.kb-index ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.kb-index li {
  margin: 0;
  padding: 0 0 0.75rem 0;
}
.kb-index__see-all-link:after {
  content: "";
  display: inline-block;
  background-image: url('../../../../../1932631/next_icon.jpg');
  background-size: contain;
  height: 8px;
  width: 10.5px;
  margin-left: 10px;
}
html[dir="rtl"] .kb-index__see-all-link:after {
  margin-left: 0;
  margin-right: 10px;
  transform: rotate(180deg);
}
.kb-index__category--3col {
  padding: 0 0 4.25rem;
  -webkit-box-flex: 0;
  -ms-flex: 0 100%;
  flex: 0 100%;
}
.kb-index__category h3 {
  margin: 0 0 1.25rem 0;
}
.kb-index__category h4 {
  margin: 0 0 .625rem 0;
}
.kb-index--default .kb-index__category {
  padding: 0 0 0.5rem;
  margin-bottom: 3.75rem;
}
.kb-index--content .kb-index__category {
  padding: 0;
  margin-bottom: 4.375rem;
}
.kb-index--content .kb-index__category-icon,
.kb-index--content .kb-index__category-empty-preview-icon {
  font-size: 28px;
  height: 32px;
  width: auto;
  max-width: 100%;
  margin-bottom: 1.5rem;
}
.kb-index--content .kb-index__category-icon svg {
  height: 32px;
  width: 2rem;
}
.kb-index--content h3 {
  margin-bottom: .8125rem;
}
.kb-index--content .kb-index__category-description {
  margin: 1rem 0;
}
.kb-index--content .kb-index__category li {
  padding-bottom: .625rem;
}
.kb-index--content .kb-index__see-all-link {
  line-height: 1.5rem;
  padding: 1.125rem 0 .5rem 0;
}
.kb-index--tiles .kb-index__category {
  padding: 4.25rem 1rem 3.25rem;
  margin-bottom: 2.6875rem;
  text-align: center;
  color: #2D3E50;
  border: 1px solid #EAF0F6;
  border-radius: 3px;
  background-color: #fff;
  width: 332px;
  min-height: 330px;
  flex: 0 auto;
}
.kb-index--tiles .kb-index__category:hover {
  color: #2D3E50;
  text-decoration: none;
  box-shadow: 0 4px 6px 0 rgba(0,0,0,0.12);
}
.kb-index--tiles .kb-index__category-icon,
.kb-index--tiles .kb-index__category-empty-preview-icon  {
  font-size: 54px;
  height: 4.625rem;
  margin: 0 auto 1.5rem auto;
  width: auto;
  max-width: 100%;
}
.kb-index--tiles .kb-index__category-icon svg {
  height: 4.625rem;
  width: 4.625rem;
}
.kb-index--tiles h3 {
  margin-bottom: .5rem;
}
.kb-index--tiles .kb-index__category-description {
  margin: 0;
}
.kb-index--cards .kb-index__category-flex {
  display: flex;
  padding: 0;
}
.kb-index--cards .kb-index__category {
  border: 1px solid #EAF0F6;
  border-left: 0;
  border-radius: 0 2px 2px 0;
  background-color: #FFFFFF;
  box-shadow: 0 0 4px 2px rgba(0,0,0,0.04);
  position: relative;
  overflow: hidden;
  padding: 2.1875rem 2rem 3rem 2.375rem;
  min-height: 12.25rem;
  margin-bottom: 2.5rem;
  width: 100%;
}
.kb-index--cards .kb-index__category:hover {
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.16);
}
.kb-index--cards .kb-index__category-color {
  height: auto;
  width: 4px;
  border-radius: 2px 0 0 2px;
  margin-bottom: 2.5rem;
}
.kb-index--cards h3 {
  margin-bottom: .5rem;
}
.kb-index--cards .kb-index__category-description {
  margin: 0 0 1.875rem;
}
.kb-index--cards .kb-index__see-all-link {
  position: absolute;
  bottom: 0;
  left: 2.375rem;
  right: 2rem;
  padding: 0.5rem 0;
  border-top: 1px solid #eaf0f6;
}
.kb-index--cards .kb-index__category-flex:hover,
.kb-index--cards .kb-index__category-flex:focus {
  text-decoration: none;
}
.kb-index--default {
  padding: 6.25rem 20px 0;
}
.kb-index--default h3
  margin-bottom: 24px;
}
.kb-index--default .kb__text-link-small {
    margin-top: 1.25rem;
}
.kb-index--minimal .kb-index__category {
  -webkit-box-flex: 0;
  -ms-flex: 0 350px;
  flex: 0 350px;
  position: relative;
  padding: 1.75rem 2rem 2rem 4rem;
  margin-bottom: 1.25rem;
  border-radius: 3px;
  color: #2D3E50;
}
.kb-index--minimal .kb-index__category:hover {
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.16);
  color: #2D3E50;
  text-decoration: none;
}
.kb-index--minimal .kb-index__category-icon,
.kb-index--minimal .kb-index__category-empty-preview-icon  {
  font-size: 24px;
  position: absolute;
  left: 1rem;
  top: 2rem;
  width: 28px;
  height: auto;
  max-height: 100%;
}
.kb-index--minimal .kb-index__category-description {
  margin-top: .625rem;
}
.kb-index--minimal .kb-index__category-icon svg {
  width: 28px;
  height: 28px;
}
.kb-index--minimal .kb-index__category h3 {
  margin-bottom: .5rem;
  margin-top: .25rem;
}
.kb-index__category h1 {
  border-bottom: 1px solid #eee;
}
.kb-index__category h3 a {
  line-height: inherit;
}
.kb-index__category a {
  display: block;
  line-height: 1.5rem;
}
.kb-index__category ul li a {
  max-height: 3rem;
  overflow: hidden;
}
@media screen and (min-width: 541px) {
  .kb-index {
    max-width: 680px;
  }
  .kb-index:after {
    -webkit-box-flex: 0;
    -ms-flex: 0 332px;
    flex: 0 332px;
  }
}
@media screen and (min-width: 768px) {
  /* Specific to 'Content rich, Tiles, Cards' themes */
  .kb-index:after {
    -webkit-box-flex: 0;
    -ms-flex: 0 330px;
    flex: 0 330px;
  }
  /* Specific to 'Default' theme */
  .kb-theme--default .kb-index:after {
    -ms-flex: 0 300px;
    flex: 0 300px;
  }
  /* Specific to 'Minimal' theme */
  .kb-theme--minimal .kb-index:after {
    -ms-flex: 0 33%;
    flex: 0 33%;
  }
  .kb-index ul {
    display: block;
  }
  .kb-index__category--3col {
    -webkit-box-flex: 0;
    -ms-flex: 0 330px;
    flex: 0 330px;
  }
  .kb-index--default  .kb-index__category--3col {
    -webkit-box-flex: 0;
    -ms-flex: 0 300px;
    flex: 0 300px;
  }
}
@media screen and (min-width: 1045px) {
  .kb-index {
    max-width: 1052px;
  }
}
@media screen and (max-width: 740px) {
  .kb-index--minimal {
    max-width: 350px;
  }
}
@media screen and (min-width: 740px) {
  .kb-index--minimal {
    max-width: 700px;
  }
}
@media screen and (min-width: 1110px) {
  .kb-index--minimal {
    max-width: 1052px;
  }
  .kb-index--minimal .kb-index__category {
    flex: 0 33%;
  }
}
@media screen and (max-width: 730px) {
  .kb-index--tiles {
    max-width: 332px;
  }
}
@media screen and (min-width: 730px) {
  .kb-index--tiles {
    max-width: 680px;
  }
}
@media screen and (min-width: 1070px) {
  .kb-index--tiles {
    max-width: 1052px;
  }
}

/* Category Listing */
.kb-categories {
  display: block;
  position: relative;
}
.kb-categories h4 {
  margin-top: 1.75rem;
}
.kb-categories h6 {
  margin-bottom: .5625rem;
  margin-top: 0.625rem;
}
.kb-categories__item {
  padding-bottom: 1rem;
  margin-bottom: 1.75rem;
  border-bottom: 1px solid #DFE3EB;
}
.kb-categories__item:last-child {
  padding-bottom: 0;
  margin-bottom: 1rem;
  border-bottom: 0 none;
}
.kb-subcategory__articles li.expanded-only {
  display: none;
}
.kb-subcategory__articles.expanded li.expanded-only {
  display: list-item;
}
.kb-subcategory__expand-articles-toggle {
  color: #516f90;
  display: inline-block;
  margin-top: 1.5rem;
}
.kb-subcategory__expand-articles-toggle:focus {
  text-decoration: none;
}
.kb-categories h1 {
  margin: 0;
}
.kb-categories__category-icon {
  display: none;
  width: 25px;
  position: absolute;
  left: -40px;
  top: 9px;
}
@media screen and (min-width: 768px) {
  .kb-categories__category-icon {
    display: block;
  }
}
h6.kb-categories__category-description {
  padding-bottom: 1.3125rem;
  margin-bottom: 1.75rem;
  margin-top: .375rem;
  border-bottom: 1px solid #DFE3EB;
}
.kb-categories h3 {
  padding-top: 50px;
  margin: -50px 0 1.1875rem 0;
}
.kb-categories ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.kb-categories ul li {
  line-height: 1.5rem;
  margin: 0;
  padding:  0 0 .75rem 0;
}

/* Category Menu */
.kb-category-menu {
  display: none;
}
.sidebar-is-sticky .kb-category-menu {
  position: fixed;
}
.sidebar-has-reached-the-footer .kb-category-menu {
  position: fixed;
}
.sidebar-has-reached-the-footer .kb-category-menu > ul {
  position: fixed;
}
@media screen and (min-width: 768px) {
  .kb-category-menu {
    display: block;
    max-width: 15rem;
    position: relative;
  }
}
.kb-category-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;

}
.kb-category-menu li {
  margin: 0;
  padding: 0;
  line-height: 1rem;
  font-size: .875rem;
}
.kb-category-menu li.active > a {
  border-radius: 2px;
  font-weight: bold;
}
.kb-category-menu li a {
  display: flex;
  padding: .75rem;
  color: #33475b;
  position: relative;
}
.kb-category-menu li a:hover {
  text-decoration: none;
}
.kb-category-menu li a div {
  display: inline-block;
}
.kb-category-menu li a div.kb-category-menu-option {
  width: 196px;
}
html .kb-category-menu a svg {
  transform: rotate(-90deg);
}
html[dir="rtl"] .kb-category-menu a svg {
  transform: rotate(90deg);
}
.kb-category-menu ul ul {
  display: none;
}
.kb-category-menu ul li.open > ul {
  display: block;
}
.kb-category-menu ul li.open svg {
  transform: rotate(0deg);
}
.kb-category-menu ul ul li {
  font-size: .75rem;
}
.kb-category-menu ul ul li a {
  padding-left: 2rem;
}
.kb-category-menu-option__color-bar {
  display: none;
  position: absolute;
  left: -3px;
  top: 4px;
  height: 30px;
  width: 3px;
}
.kb-theme--cards .kb-category-menu li.active > a .kb-category-menu-option__color-bar,
.kb-theme--cards .kb-category-menu li > a:hover .kb-category-menu-option__color-bar {
  display: block;
}
/* Breadcrumbs */
.kb-breadcrumbs {
  grid-area: breadcrumbs;
  padding: 1rem 0 3.325rem;
  font-size: .75rem;
}
.kb-theme--default .kb-breadcrumbs {
  font-size: .875rem;
}
@media screen and (min-width: 1040px) {
  .kb-breadcrumbs {

  }
}
.kb-breadcrumbs ol {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
}
.kb-breadcrumbs li {
  margin: 0;
  padding: 0;
  display: inline-block;
}
.kb-breadcrumbs__arrow {
  vertical-align: middle;
  margin: 0 5px;
}

.kb-breadcrumbs__mobile-back a {
  display: inline-block;
  vertical-align: middle;
}

@media screen and (min-width: 768px) {
  .kb-breadcrumbs__mobile-back {
    display: none;
  }
  .kb-breadcrumbs ol {
    display: block;
  }
}

/* Sentiment */
.kb-article__sentiment {
  margin: 3em 0;
  padding: 2em 0;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  text-align: center;
}
.kb-article__sentiment span {
  display: block;
  margin-bottom: 1em;
}
@media screen and (min-width: 768px) {
  .kb-article__sentiment {
    text-align: left;
  }
  .kb-article__sentiment span {
    display: inline-block;
  }
}
.kb-article__sentiment button {
  border: 1px solid #cbd6e2;
  border-radius: 2px;
  background-color: #eaf0f6;
  padding: .75em 2em;
  margin-left: .5rem;
  vertical-align: center;
}

/* Related Posts */
.kb-article__related-posts {}

.kb-article__related-posts ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.kb-article__related-posts ul li {
  margin: 0 0 1.25rem;
  padding: 0;
  font-weight: bold;
}

/* Container */
.kb-mobile-header {
  position: relative;
  height: 56px;
}
/* Mobile Menu */
.kb-mobile-menu {
  min-height: 56px;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
}
.kb-mobile-menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.kb-mobile-menu > ul {
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 1.75rem;
  max-height: 0;
  overflow: hidden;
}
.kb-mobile-menu li {
  margin: 0;
  padding: 0;
}
.kb-mobile-menu > ul > li {
  border-bottom: 2px solid rgba(255,255,255,.25);
  padding-bottom: .3rem;
  margin-bottom: 1.5rem;
}
.kb-mobile-menu > ul > li > a {}
.kb-mobile-menu > ul > li > a + ul {
  margin-top: 1.1rem;
  margin-bottom: 1rem;
}
.kb-mobile-menu a {
  display: block;
  color: ;
}
.kb-mobile-menu > ul ul {
  font-weight: normal;
  font-size: 1rem;
}
.kb-mobile-menu__current-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  height: 56px;
  padding: 0 1.25rem;
}
.kb-mobile-menu__arrow {
  margin-left: .5rem;
}

/* Open Menu */
.kb-mobile-header.menu-open .kb-mobile-menu > ul {
  max-height: initial;
  padding: 2.45rem 1.25rem 3.1875rem;
}
.kb-mobile-header.menu-open .kb-mobile-menu__arrow {
  transform: rotate(180deg);
  padding: 0;
}
.kb-mobile-header.menu-open .kb-mobile-menu__current-page {
  justify-content: space-between;
  border-bottom: 1px solid #fff;
}
/* Mobile Search */
.kb-mobile-search-section {
  padding-top: 55px;
}
.kb-theme--default .kb-mobile-search-section {
  margin-top: 55px;
  padding-top: 0;
  position: relative;
  z-index: 1;
}
.kb-page--index .kb-mobile-search-section {
  display: none;
}
.kb-mobile-search {
  position: absolute;
  right: 0;
  top: 0;
  height: 50px;
  z-index: 2;
}
.kb-mobile-search form {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.kb-mobile-search form,
.kb-mobile-search__close,
.kb-search__suggestions {
  display: none;
}
@media screen and (min-width: 768px) {
  .kb-search__suggestions {
    display: block;
  }
}
.kb-mobile-search__mag {
  margin-left: 0;
  margin-right: 1.25rem;
}
.kb-mobile-search__close {
  margin-right: 1.25rem;
}
.kb-mobile-header.search-open {
  z-index: 2;
}
.kb-mobile-header.search-open .kb-mobile-search {
  width: 100%;
}
.kb-mobile-header.search-open .kb-mobile-search form,
.kb-mobile-header.search-open .kb-mobile-search__close {
  display: initial;
}
.kb-mobile-header.search-open .kb-search__suggestions {
  display: block;
  background-color: #fff;
}
.kb-mobile-header.search-open:before {
  content: "";
  display: block;
  position: fixed;
  top: 60px;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
  z-index: 1;
}
.kb-mobile-header.menu-open .kb-mobile-search__mag {
  display: none;
}
.kb-mobile-header.search-open .kb-mobile-search__mag {
  margin-left: 1.25rem;
  margin-right: 0;
}
.kb-mobile-search__bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 56px;
  align-items: center;
}

.kb-mobile-search__input {
  background-color: transparent;
  border: 0 none;
  font-size: 1rem;
  height: 50px;
  width: 100%;
  -webkit-appearance: none;
}
.kb-mobile-search__input:focus {
  outline: none;
}
@media screen and (min-width: 768px) {
  .kb-mobile-search-section {
    display: none !important;
  }
}

.kb-search-results h1 {
  padding-bottom: 1.5rem;
  margin-bottom: 2.5rem;
  margin-top: 0;
  border-bottom: 1px solid #DFE3EB;
}
.kb-search-results ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.kb-search-results li {
  margin: 0 0 2.4rem;
}
.kb-search-results__title {
  display: inline-block;
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 1.625rem;
}
.kb-search-results__description {
  font-size: 1rem;
  line-height: 1.625rem;
  margin-top: .625rem;
}
.hs-search-highlight {
  font-weight: bold;
}
.kb-search-results__pagination {
  margin-bottom: 12px;
}

/* _header.html styles */
.kb-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
}
@media screen and (min-width: 1025px) {
  .kb-header {
    position: fixed;
  }
}
.kb-theme--tiles .kb-header {
  left: 50%;
  right: auto;
  width: 100%;
  transform: translateX(-50%);
  max-width: 1280px;
}
.kb-page--index main {
  margin-bottom: -6.675em;
  padding-bottom: 6.675em;
}
.kb-page--index .kb-header {
	position: static;
}
.kb-theme--tiles.kb-page--index .kb-header,
.kb-theme--content.kb-page--index .kb-header {
	position: absolute;
}
.kb-header-inner {
  width: 100%;
  max-width: 1092px;
  margin: 0 auto !important;
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  height: 3.4375rem;
  font-size: .875rem;
  box-sizing: border-box;
}
.kb-theme--default .kb-header,
.kb-theme--cards .kb-header,
.kb-theme--minimal .kb-header {
  background-color: #fff;
}
/*
.kb-theme--tiles .kb-header,
.kb-theme--content .kb-header {
  color: #fff;
}
@media screen and (min-width: 768px) {

  .kb-theme--tiles .kb-header a,
  .kb-theme--content .kb-header a {
    color: #fff;
  }
  .kb-theme--tiles .kb-header svg *,
  .kb-theme--content .kb-header svg * {
    fill: #fff;
  }
} */
.kb-header__logo {
  display: inline-block;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  max-width: 50%;
  position: relative;
  margin-right: 1.65rem;
}
.kb-header__logo img {
  display: block;
  max-width: 100% !important;
  width: auto;
  height: auto;
}
.kb-header__title {
  display: none;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-right: 2.8125rem;
}
@media (min-width: 768px) {
  .kb-header__title {
    display: inline-block;
  }
}
.kb-header__return-link {
  display: none;
}
@media screen and (min-width: 450px) {
  .kb-header__return-link {
    display: inline-block;
    margin-left: auto;
  }
}
@media screen and (min-width: 768px) {
  #kb-header {
    justify-content: space-between;
  }
  .kb-header__return-link svg {
    margin-left: .125rem;
  }
}

.kb-header__nav-toggle {
  display: inline-block;
  padding: 0.75em 15px;
  line-height: 1em;
  font-size: 1em;
  color: tomato;
  -webkit-box-flex: none;
  -ms-flex: none;
  flex: none;
  text-align: right;
  background: none;
  border: none;
}

.kb-header__nav-toggle:hover,
.kb-header__nav-toggle:focus {
  color: lime;
}

.kb-header__nav {
  position: absolute;
  left: -100%;
  top: 3.4375rem;
  height: 100vh;
  width: 100%;
  overflow-x: visible;
  transition: left 0.3s ease;
  z-index: 999;
  border-top: 1px solid #eaf0f6;
}

html[dir="rtl"] .kb-header__nav {
  transition: right 0.3s ease;
  right: -100%;
  left: initial;
}

.kb-header__nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  min-height: 100%;
  width: 100%;
}

.kb-header__nav a,
.kb-header__nav button.kb-button--link {
  display: block;
  padding: 23px 0 25px;
  margin: 0 15px;
  line-height: 29px;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  border-bottom: 2px solid #dfe3eb;
}

.kb-header__nav button.kb-button--link {
  background: none;
}

.kb-header__nav a:hover,
.kb-header__nav a:focus,
.kb-header__nav button.kb-button--link:hover,
.kb-header__nav button.kb-button--link:focus {
  text-decoration: underline;
}

.kb-header__nav ~ .kb-header__nav-controls-container .kb-header__nav-close {
  display: none;
}

/* Nav interactivity */
.kb-header__main-nav-open #kb-header__nav {
  left: 0;
  outline: none;
}

html[dir="rtl"] .kb-header__main-nav-open #kb-header__nav,
html[dir="rtl"] .kb-header__lang-nav-open #kb-header__langs-nav {
  right: 0;
  outline: none;
}

.kb-header__lang-nav-open #kb-header__langs-nav {
  left: 0;
  outline: none;
}

.kb-header__main-nav-open .kb-header__nav ~ .kb-header__nav-controls-container .kb-header__nav-close,
.kb-header__lang-nav-open .kb-header__nav ~ .kb-header__nav-controls-container .kb-header__nav-close {
  z-index: 1001;
  display: block;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: right;
  border: none;
  background: none;
}

.kb-header__nav-open .kb-header__nav ul {
  position: relative;
  z-index: 1000;
}

/* Hide burger icon when menu is open */
.kb-header__main-nav-open .kb-header__nav-controls-container .kb-header__nav-toggle,
.kb-header__lang-nav-open .kb-header__nav-controls-container .kb-header__nav-toggle {
  display: none;
}

.kb-header__nav-controls-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  justify-content: flex-end;
  align-items: center;

  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.kb-header__lang-switcher {
  display: none;
}

.kb-header__lang-switcher-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.kb-header__lang-switcher-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  fill: currentColor;
  margin-right: 10px;
}

html[dir="rtl"] .kb-header__lang-switcher-icon {
  margin-right: 0;
  margin-left: 10px;
}

.kb-header__lang-switcher__caret {
  border: 4px solid transparent;
  border-top-color: currentColor;
  display: inline-block;
  margin: 4px 0 0 16px;
}

.kb-header__langs-dropdown {
  position: relative;
  top: -16px;
  border: 1px solid #CBD6E2;
  border-radius: 3px;
  background: white;
  min-width: 130px;
  font-size: 14px;
  line-height: 40px;
}

.kb-header__langs-dropdown ul {
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.kb-header__langs-dropdown ul li {
  width: 100%;
}

.kb-header__nav .kbui-dropdown__link {
  line-height: inherit;
  margin: 0;
  padding: 0;
}

.kb-header__langs-dropdown__link-content {
  padding: 0 18px;
}

.kb-header__langs-dropdown li:hover {
  background-color: rgb(225,243,241)
}

.kb-header__langs-dropdown li > a:hover {
  text-decoration: none;
}

/* Non-mobile style */
@media (min-width: 768px) {
  .kb-header__lang-switcher {
    display: block;
  }

  #kb-header__langs-nav,
  .kb-header__nav-toggle,
  .kb-header__nav-controls-container,
  .kb-header__nav ~ .kb-header__nav-controls-container .kb-header__nav-close {
    display: none !important;
  }

  .kb-header__nav {
    position: relative;
    left: auto !important;
    right: auto !important;
    top: auto;
    height: auto;
    width: auto;
  }

  .kb-header__nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    height: auto;
    width: auto;
    background: none;
    border: none;
  }

  .kb-header__nav a,
  .kb-header__nav button.kb-button--link {
    border: 0 !important;
    font-size: inherit;
    font-weight: inherit;
  }

  .kb-header__nav a:hover,
  .kb-header__nav a:focus,
  .kb-header__nav button.kb-button--link:hover,
  .kb-header__nav button.kb-button--link:focus {
    background: none;
  }
}

body.kb__header-nav-open {
  position: fixed;
  min-width: 100%;
}

/* SUPPORT FORM */
.kb__support_form_section h3.form-title {
  padding-bottom: 28px;
  border-bottom: 1px solid #dfe3eb;
}

#hs_form_target_kb_support_form label {
  height: 24px;
  color: #33475b;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
}

#hs_form_target_kb_support_form div.input {
  margin-right: 30px;
}

#hs_form_target_kb_support_form input.hs-input {
  height: 40px;
  width: 100%;
  border: 1px solid #cbd6e2;
  border-radius: 3px;
  background-color: #f5f8fa;
  font-size: 14px;
  padding: 0 8px;
}

#hs_form_target_kb_support_form input.hs-button {
  border: 1px solid #cbd6e2;
  border-radius: 3px;
  background-color: #eaf0f6;
  padding: 13px;
  min-width: 150px;
  color: #516f90;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: bold;
  line-height: 14px;
  text-align: center;
  cursor: pointer;
}

#hs_form_target_kb_support_form textarea.hs-input {
  min-height: 100px;
  width: 100%;
  border: 1px solid #cbd6e2;
  border-radius: 3px;
  background-color: #f5f8fa;
  font-size: 14px;
  padding: 8px;
  resize: none;
}

#hs_form_target_kb_support_form fieldset {
  max-width: none;
}

#hs_form_target_kb_support_form ul.hs-error-msgs {
  margin-bottom: 0;
  list-style: none;
  padding: 0;
}

#hs_form_target_kb_support_form div.field {
  margin-bottom: 30px;
}

/* FOOTER */
.kb-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 6.125rem;
  text-align: center;
  margin: 0 auto;
  max-width: 1092px;
  padding: 1.15rem 0 1.5em;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  font-size: 0.875rem;
  border-top: 0;
}
.kb-theme--default .kb-footer {
  height: auto;
}
.kb-sticky-footer {
  background-color: #fff;
  border-top: 1px solid #e6e6e6;
  margin-top: 6.25em;
}
.kb-theme--default .kb-sticky-footer {
  margin-top: 2.875em;
}
.kb-footer__center-aligned-content {
  display: flex;
  align-items: center;
  flex: 1;
  padding-top: 8px;
}
.kb-footer__logo {
  display: inline-block;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  padding: 0 .5rem;
  align-self: auto;
}
@media (min-width: 768px) {
  .kb-footer__logo {
    align-self: flex-start;
  }
}
.kb-footer__logo img {
  display: block;
  max-width: 100% !important;
  width: auto;
  height: auto;
}
.kb-footer__title {
  font-size: 0.875rem;
  text-align: left;
  margin-left: 6px;
  line-height: 1.5rem;
  flex: 1;
}
.kb-footer__social {
  margin-left: 12px;
  width: 100%;
  text-align: left;
  line-height: 12px;
  align-self: auto;
}
@media (min-width: 768px) {
  .kb-footer__social {
    width: auto;
    max-width: 256px;
    align-self: flex-start;
  }
}
.kb-footer__social ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.kb-footer__social ul li {
  display: inline-block;
  margin-right: 1rem;
}
.kb-footer__social img {
  height: 1.5rem;
  width: auto;
}
.kb-footer__powered-by {
  font-size: 0.75rem;
  margin: 0 0 0.5em;
}

.kb-footer__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  height: auto;
  width: auto;
  background: none;
  border: none;
  list-style: none;
  margin: 0;
  padding: 0;
  min-height: 100%;
  background-color: white;
}

.kb-footer__links-container {
  flex: 1 0 auto;
  max-width: 50%;
}

.kb-footer__links > li {
  padding: 14px;
  text-align: left;
}

.kb-footer__links.columns__one > li {
  flex: 0 0 100%;
}

.kb-footer__links.columns__two > li {
  flex: 0 0 50%;
}

.kb-footer__links.columns__three > li {
  flex: 0 0 33.333%;
}

.kb-footer__links.columns__four > li {
  flex: 0 0 25%;
}

.kb-footer__links a {
  border: 0 !important;
  font-size: 14px;
  font-weight: inherit;
  display: inline-block;
  line-height: 16px;
  text-decoration: none;
}

.kb-footer__links a:hover {
  text-decoration: underline;
}
@media screen and (min-width: 768px) {
  .kb-footer__logo {
    padding: 0 1.375rem 0 0;
  }
}
@media screen and (max-width: 768px) {
  .kb-footer {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 2.25rem 0;
  }

  .kb-footer__links li:nth-child(2n+1) {
    padding-left: 0;
  }

  .kb-footer > * {
    margin-top: 2.25rem;
  }

  .kb-footer > *:first-child {
    margin-top: 0;
  }
  .kb-footer__logo {
    padding-bottom: 14px;
  }
  .kb-footer__center-aligned-content {
    flex-wrap: wrap;
    padding-top: 0;
  }
  .kb-footer__social {
    margin-left: 0;
  }
  .kb-footer__social ul {
    padding-left: .5rem;
    margin: 0;
  }
  .kb-footer__links-container {
    max-width: 100%;
    padding: 0 .5rem;
  }
  .kb-footer__links > li {
    text-align: left;
  }
  .kb-footer__links.columns__one > li {
    flex: 0 0 100%;
  }
  .kb-footer__links.columns__two > li, .kb-footer__links.columns__three > li, .kb-footer__links.columns__four > li {
    flex: 0 0 50%;
  }
  .kb-footer__links a {
    margin: 0;
  }
  .kb-footer__title {
    margin-right: 6px;
    padding-bottom: 14px;
  }
}


/* Related articles & Feedback */
#kb-related-articles-container, #ka-feedback-form-container {
  font-style: normal;
}

/* Tinymce Editor CSS */
.kb-article.tinymce-content {
  overflow-wrap: break-word;
  word-wrap: break-word;
}
.kb-article.tinymce-content .hs-image-align-none {
  margin: 0;
}
.kb-article.tinymce-content .hs-image-align-center {
  margin: 0 auto;
  display: block;
}
.kb-article.tinymce-content .hs-image-align-left {
  max-width: 300px;
  margin: 10px 40px 20px 0;
  float: left;
  clear: both;
}
.kb-article.tinymce-content .hs-image-align-right {
  max-width: 300px;
  margin: 10px 0 20px 20px;
  float: right;
  clear: both;
}
.kb-article.tinymce-content .hs-table-align-none {
  margin: 0;
}
.kb-article.tinymce-content .hs-table-align-center {
  margin: 0 auto;
}
.kb-article.tinymce-content .hs-table-align-left {
  margin: 20px 20px 20px 0;
  float: left;
}
.kb-article.tinymce-content .hs-table-align-right {
  margin: 20px 0 20px 20px;
  float: right;
}
.kb-article.tinymce-content td {
  border-color: inherit;
}
.kb-article.tinymce-content ul, .kb-article.tinymce-content ol {
  margin: 1.25rem 0 1.25rem 8px;
}
.kb-article.tinymce-content li {
  list-style-position: unset;
  margin-left: 17px;
	padding-left: 8px;
}
.kb-article.tinymce-content ul {
  list-style-type: disc;
}
.kb-article.tinymce-content ul li ul {
  list-style-type: circle;
}
.kb-article.tinymce-content ul li ul li ul {
  list-style-type: square;
}
.kb-article.tinymce-content ul li ul li ul li ul {
  list-style-type: disc;
}
.kb-article.tinymce-content ul li ul li ul li ul li ul {
  list-style-type: circle;
}
.kb-article.tinymce-content ul li ul li ul li ul li ul li ul {
  list-style-type: square;
}
.kb-article.tinymce-content ol {
  list-style-type: decimal;
}
.kb-article.tinymce-content ol li ol {
  list-style-type: lower-alpha;
}
.kb-article.tinymce-content ol li ol li ol {
  list-style-type: lower-roman;
}
.kb-article.tinymce-content ol li ol li ol li ol {
  list-style-type: decimal;
}
.kb-article.tinymce-content ol li ol li ol li ol li ol {
  list-style-type: lower-alpha;
}
.kb-article.tinymce-content ol li ol li ol li ol li ol li ol {
  list-style-type: lower-roman;
}
.kb-article.tinymce-content img {
  display: unset;
  max-width: 100%;
}
.kb-article.tinymce-content a {
  text-decoration: underline;
}
.kb-article.tinymce-content [class^="hs-callout-type-"],
.kb-article.tinymce-content [class*=" hs-callout-type-"] {
  border-left-style: solid;
  border-left-width: 5px;
  clear: both;
  padding: 20px 30px 10px;
  width: 100%;
}
.kb-article.tinymce-content [class^="hs-callout-type-"]:after,
.kb-article.tinymce-content [class*=" hs-callout-type-"]:after {
  clear: both;
  content: "";
  display: block;
}
.kb-article.tinymce-content .hs-callout-type-tip {
  background-color: #e5f5f8;
  border-left-color: #7fd1de;
}
.kb-article.tinymce-content .hs-callout-type-note {
  background-color: #e5f8f6;
  border-left-color: #7fded2;
}
.kb-article.tinymce-content .hs-callout-type-caution {
  background-color: #fdedee;
  border-left-color: #f8a9ad;
}
.kb-article.tinymce-content .hs-callout-type-warning {
  background-color: #ffebe6;
  border-left-color: #e68250;
}

/* Horizontal rule */
.kb-article.tinymce-content hr {
  border: 0;
  height: 0;
  border-bottom: 1px solid #99acc2;
  margin-top: 1.25rem;
  margin-bottom: 0;
}

.kb-article.tinymce-content hr:first-child {
  margin-top: 0;
}

/* hrSmallMarginElement + hr, hr + hrSmallMarginElement => hrSmallMargin */
.kb-article.tinymce-content p + hr,
.kb-article.tinymce-content hr + p,
.kb-article.tinymce-content pre + hr,
.kb-article.tinymce-content hr + pre,
.kb-article.tinymce-content table + hr,
.kb-article.tinymce-content hr + table,
.kb-article.tinymce-content [class^="hs-callout-type-"] + hr,
.kb-article.tinymce-content hr + [class^="hs-callout-type-"],
.kb-article.tinymce-content [class*=" hs-callout-type-"] + hr,
.kb-article.tinymce-content hr + [class*=" hs-callout-type-"] {
  margin-top: .9375rem;
}

/* hrLargeMarginElement + hr, hr + hrLargeMarginElement => hrLargeMargin */
.kb-article.tinymce-content hr + h3,
.kb-article.tinymce-content h3 + hr,
.kb-article.tinymce-content hr + h4,
.kb-article.tinymce-content h4 + hr,
.kb-article.tinymce-content hr + blockquote,
.kb-article.tinymce-content blockquote + hr {
  margin-top: 1.875rem;
}

/* hrSmallMarginElement + hr + hrLargeMarginElement => hrSmallMargin */
.kb-article.tinymce-content p + hr + h3,
.kb-article.tinymce-content p + hr + h4,
.kb-article.tinymce-content p + hr + blockquote,
.kb-article.tinymce-content pre + hr + h3,
.kb-article.tinymce-content pre + hr + h4,
.kb-article.tinymce-content pre + hr + blockquote,
.kb-article.tinymce-content table + hr + h3,
.kb-article.tinymce-content table + hr + h4,
.kb-article.tinymce-content table + hr + blockquote,
.kb-article.tinymce-content [class^="hs-callout-type-"] + hr + h3,
.kb-article.tinymce-content [class^="hs-callout-type-"] + hr + h4,
.kb-article.tinymce-content [class^="hs-callout-type-"] + hr + blockquote,
.kb-article.tinymce-content [class*=" hs-callout-type-"] + hr + h3,
.kb-article.tinymce-content [class*=" hs-callout-type-"] + hr + h4,
.kb-article.tinymce-content [class*=" hs-callout-type-"] + hr + blockquote {
  margin-top: .9375rem;
}

/* hrLargeMarginElement + hr + hrSmallMarginElement => hrLargeMargin */
.kb-article.tinymce-content h3 + hr + p,
.kb-article.tinymce-content h3 + hr + pre,
.kb-article.tinymce-content h3 + hr + table,
.kb-article.tinymce-content h3 + hr + [class^="hs-callout-type-"],
.kb-article.tinymce-content h3 + hr + [class*=" hs-callout-type-"],
.kb-article.tinymce-content h4 + hr + p,
.kb-article.tinymce-content h4 + hr + pre,
.kb-article.tinymce-content h4 + hr + table,
.kb-article.tinymce-content h4 + hr + [class^="hs-callout-type-"],
.kb-article.tinymce-content h4 + hr + [class*=" hs-callout-type-"],
.kb-article.tinymce-content blockquote + hr + p,
.kb-article.tinymce-content blockquote + hr + pre,
.kb-article.tinymce-content blockquote + hr + table,
.kb-article.tinymce-content blockquote + hr + [class^="hs-callout-type-"],
.kb-article.tinymce-content blockquote + hr + [class*=" hs-callout-type-"] {
  margin-top: 1.875rem;
}

.kbui-dropdown-contents {
  display: none;
}

.kbui-dropdown-contents.dropdown-open {
  display: block;
  left: 15px;
  position: absolute;
  top: 100%;
  width: 100%;
}